C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\bin\Debug\C13113181.exe.config
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\bin\Debug\C13113181.exe
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\bin\Debug\C13113181.pdb
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.AssemblyReference.cache
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.Form1.resources
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.Properties.Resources.resources
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.GenerateResource.cache
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.CoreCompileInputs.cache
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.exe
C:\Users\yueka\OneDrive\Desktop\158326\C13113181\C13113181\obj\Debug\C13113181.pdb
C:\course\158326\C13113181\C13113181\bin\Debug\C13113181.exe.config
C:\course\158326\C13113181\C13113181\bin\Debug\C13113181.exe
C:\course\158326\C13113181\C13113181\bin\Debug\C13113181.pdb
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.AssemblyReference.cache
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.Form1.resources
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.Properties.Resources.resources
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.GenerateResource.cache
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.csproj.CoreCompileInputs.cache
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.exe
C:\course\158326\C13113181\C13113181\obj\Debug\C13113181.pdb
